<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/teamSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Team Size"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/teamSizeInput"
        app:layout_constraintEnd_toEndOf="@+id/teamSizeInput"
        app:layout_constraintStart_toStartOf="@+id/teamSizeInput" />

    <TextView
        android:id="@+id/klockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lines of Code"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/teamSizeInput"
        app:layout_constraintStart_toStartOf="@+id/teamSizeInput"
        app:layout_constraintTop_toBottomOf="@+id/teamSizeInput" />

    <EditText
        android:id="@+id/teamSizeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Enter team size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/klocInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter kloc"
        app:layout_constraintEnd_toEndOf="@+id/klockLabel"
        app:layout_constraintStart_toStartOf="@+id/klockLabel"
        app:layout_constraintTop_toBottomOf="@+id/klockLabel"></EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/intermediateBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intermediate" />

        <Button
            android:id="@+id/basicBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Basic" />

    </LinearLayout>

    <TextView
        android:id="@+id/responseLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/klocInput"
        tools:text="The mode is Organic with a required staff size of 62, effort of 3390, and development time of 54 months." />

    <TextView
        android:id="@+id/cocomoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cocomo Calculator"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>